{
  "version": 2,
  "builds": [
    {
      "src": "apps/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "apps/backend/package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**"]
      }
    }
  ],
  "functions": {
    "apps/backend/api/**/*.ts": {
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/apps/backend/dist/src/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/apps/frontend/dist/$1"
    }
  ],
  "rewrites": []
}
