{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "public" } },
    { "src": "public/*.js", "use": "@vercel/node" }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/public/index.js"
    }
  ]
}
